/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		ncs,zigbee-timer = &timer2;
	};

    buttons {
        compatible = "gpio-keys";
        buttonW: button_W {
            label = "Push button down";
            gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };

    zephyr,user {
    	rst-gpios = <&gpio0 03 GPIO_ACTIVE_HIGH>;
    	busy-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
   	};
};

&i2c1 {
	/* */
	compatible = "nordic,nrf-twim";
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
	status = "okay";

	bme688@77 {
		compatible = "bosch,bme688";
		reg = <0x77>;
	};

	epaper-comm@3D {
		compatible = "waveshare,epaper-comm";
		reg = <0x3D>;
	};
};

&timer2 {
	status = "okay";
};

/* Disable unused peripherals to reduce power consumption */
&pwm0 {
	status = "disabled";
};
&pwm1 {
	status = "disabled";
};

&gpio0 {
	status = "okay";
	sense-edge-mask = < 0xffffffff >;
};

/* Disable the other spi interfaces to avoid conflicts.
 * The interfaces below are a super set of the interfaces used
 * by the xiao_ble board in zephyr 3.2 & 3.3.
 */

&spi0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};
