/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		ncs,zigbee-timer = &timer2;
	};

    buttons {
        compatible = "gpio-keys";
        buttonW: button_W {
            label = "Push button down";
            gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
        buttonDPD: button_DPD {
            label = "Push button up";
            gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };
};

&i2c1 {
	status = "okay";

	sensirion_scd4x@62 {
		compatible = "sensirion,scd4x";
		reg = <0x62>;
		status = "okay";
		model = "scd41";
		measure-mode = "single-shot";
		temperature-offset = <4>;
		single-shot-power-down;
		auto-calibration;
	};
};

&timer2 {
	status = "okay";
};

/* Disable unused peripherals to reduce power consumption */
&pwm0 {
	status = "disabled";
};
&pwm1 {
	status = "disabled";
};

&gpio0 {
	status = "okay";
	sense-edge-mask = < 0xffffffff >;
};

/* Disable the other spi interfaces to avoid conflicts.
 * The interfaces below are a super set of the interfaces used
 * by the xiao_ble board in zephyr 3.2 & 3.3.
 */

&spi0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};
