#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Debug configuration


# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_ZIGBEE_WEATHER_STATION_LOG_LEVEL_INF=y

# USB
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_PRODUCT="XIAO Ble: Zigbee Weather Station"
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=n
CONFIG_SCD4X=y
CONFIG_CRC=y

# Development Kit LED and Buttons library
CONFIG_DK_LIBRARY=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

# Use software cryptography on nRF5340
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Troubleshooting
CONFIG_ZBOSS_HALT_ON_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_PM=y
CONFIG_NRFX_QSPI=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=n

CONFIG_ZIGBEE_CHANNEL=25