#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Release configuration

# ADC
CONFIG_ADC=y

# Logging
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n
CONFIG_NRF52_ZB_OAIQ_LOG_LEVEL_OFF=y

# USB
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

#Flash
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=n
CONFIG_BME688=y
CONFIG_BME688_SERVER=y
CONFIG_BME688_BSEC2=y

#C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EXCEPTIONS=y
CONFIG_RTIO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_STD_CPP11=n
CONFIG_STD_CPP17=y

CONFIG_CRC=y

# Development Kit LED and Buttons library
CONFIG_DK_LIBRARY=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

# Use software cryptography on nRF5340
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

CONFIG_PM=y
CONFIG_PM_DEVICE=n
CONFIG_NRFX_QSPI=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=n

CONFIG_ZIGBEE_CHANNEL=25